 body {
     background-image: url("paper\ photo.jpg");
     background-size: cover;
     background-position: center;
     background-attachment: fixed;
     color: #3e2723;
    
 }

.hero {
    background-image: url('veda.jpg');
    background-size: cover;
    background-position: center;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(15, 15, 15);
    font-size: 36px;
    font-weight: bold;
    text-shadow: 0px 0px 15px rgba(255, 215, 0, 0.9);
    font-family: 'Garamond', serif;
    border: 10px solid #8B4513;
    padding: 20px;
    filter: brightness(1.1);
    opacity: 0.9;
     
}

.scripture-section {
    background: url("wooden.avif") no-repeat center center;
    background-size: cover;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    font-family: 'Garamond', serif;
    text-align: justify;
}

 .container {
     padding: 20px;
 }

 .section {
     margin: 20px;
     padding: 20px;
     border-radius: 10px;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 }

 .nav {
     background: url("parchment.jpg") no-repeat center center;
     background-size: cover;
     padding: 15px;
     text-align: center;
     border-radius: 12px;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
     border: 3px solid #8B4513;
 }

 .nav a {
     text-decoration: none;
     color: #6D4C41;
     font-size: 18px;
     font-weight: bold;
     font-family: 'Garamond', serif;
     padding: 10px 20px;
     border-radius: 5px;
     transition: all 0.3s ease-in-out;
     text-shadow: 1px 1px 4px rgba(255, 215, 0, 0.8);
 }

 .nav a:hover {
     background: rgba(255, 215, 0, 0.3);
     color: #4A2C17;
     text-shadow: 2px 2px 6px rgba(255, 165, 0, 0.9);
 }

 .nav a:hover {
     background: rgba(255, 215, 0, 0.5);
     color: #4A2C17;
     text-shadow: 3px 3px 8px rgba(255, 165, 0, 1);
     transform: scale(1.1);
     transition: all 0.3s ease-in-out;
 }

 /* Image hover effect */
 .section img {
     transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
 }

 .section img:hover {
     transform: scale(1.05);
     box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.4);
 }



